/a owl:Restriction ;/d
s/a owl:Class ;/a owl:Class, sh:NodeShape ;/
s/owl:cardinality "1"^^xsd:nonNegativeInteger ;/sh:maxCount "1"^^xsd:integer ; sh:minCount "1"^^xsd:integer ;/
s/owl:maxCardinality "1"^^xsd:nonNegativeInteger ;/sh:maxCount "1"^^xsd:integer ;/
s/owl:maxQualifiedCardinality "1"^^xsd:nonNegativeInteger ;/sh:maxCount "1"^^xsd:integer ;/
s/owl:minCardinality "0"^^xsd:nonNegativeInteger ;/sh:minCount "0"^^xsd:integer ;/
s/owl:minQualifiedCardinality "1"^^xsd:nonNegativeInteger ;/sh:minCount "1"^^xsd:integer ;/
s/owl:onClass/sh:class/
s/owl:onDataRange/sh:datatype/
s/owl:onProperty/sh:path/
